# App
TOKEN=change_me
DEV_GUILD_IDS=change_me
GMAIL_ADDRESS=change_me@gmail.com
GMAIL_PASSWORD=change_me

# Postgres
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=change_me
PGDATABASE=change_me
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}?schema=public
